/* pages/release_problem/release_problem.wxss */
.weui-uploader__input-box {
  border-radius:5px;
  width: 50px;
  height: 50px;
}
.weui-uploader__img{
  border-radius:5px;
  width: 50px;
  height: 50px;
}
.title-input{
  height: 50px !important;
}
.loear-uploder__tips {
  line-height:50px;
  color:#bbb;
  font-size:12px;
}
.weui-textarea-counter{
  font-size: 14px;
}
.placeholder{
  font-size:14px;
}
.weui-uploader{
  margin-top:60px;
}
.weui-textarea{
  font-size:14px;
  height: 75px !important;
}
.loear-data{
  text-align: right;
}
.loear-time{
  text-align: right;
  padding-left:20px;
  border-left:1px solid #f8f8f8;
  margin-left:20px;
}
.loear-right{
  text-align: right;
  width:100%;
}
.loear-submit{
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 10px 0;
}
.loear-submit .button-sp-area{
  margin:0 auto;
  width:100%
}
.loear-submit-space{
  height: 30px;
}
.loear-btn{
  width:50px;
  height:50px;
  border-radius:50%;
  z-index:1500;
  background-color:#ff4444;
  text-align: center;
  color:#fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}
.loear-icon{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 50px;
  position: absolute;
  left:5px;
  top:5px;
}

.popup__content {
  width:100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  background: #fff;
}

.weui-cells:after {
  border-bottom: none;
}

.weui-cells:before {
   border-top:none;
}

.weui-cell:before {
  border-top:1rpx solid #F8F8F8;
}

.weui-cells {
  font-size: 14px;
}


.loear-title {
  font-size: 17px;
}

.header-box{
  height: 2%;
}

.show-box {
  width: 94%;
  height: 85%;
  margin: 0 3%;
  border-radius: 15rpx;
  box-shadow:0 0 4px rgba(0, 0, 0, 0.14),0 4px 8px rgba(0, 0, 0, 0.28);
  overflow: scroll;
}

.submit-box {
  position: absolute;
  bottom: 2%;
  left: 0;
  width: 94%;
  height: 100rpx;
  margin: 0 3%;
  border-radius: 15rpx;
  background: #8DC048;
  text-align: center;
  color: #FFF;
  line-height: 100rpx;
  box-shadow:0 0 4px rgba(255, 119, 119, 0.14),0 4px 8px rgba(255, 119, 119, 0.28);
}

.submit-btn {
  color: #FFFFFF;
  background: #6e0f6d;
  display: inline-block;
  width:100%;
  height:100rpx;
  line-height: 100rpx;
}

.submit-btn::after {
  border: 0;
}

.hide {
  height:0;
  overflow:hidden;
}

.show {
  height:auto;
}



/*
.release_activity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    display: block;
    width: 100%;
    text-align: left;
}

.title_input{
    margin-top:5rpx;
    width: 95%;
    height: 80rpx;
    border: solid 1rpx whitesmoke;
}
.content_input{
    margin-top:5rpx;
    width: 95%;
    height:180rpx;
    border: solid 1rpx whitesmoke;
}
.location{
    display: flex;
    flex-direction: row;
    margin-top: 3%;    
}
.location text{
  width:40%;
  margin-top:3%；
}
.map{
  width:50%;
  height:30%;
  margin-right: 5%;
  font-size:30rpx;
}
.section{
  margin-top: 2%; 
}
.starttime{
  width: 60%;
  font-size: 35rpx;
}
.deadline{
  width: 60%;
  font-size: 35rpx;
}
.picker{
  text-align: center
}

.maxnum{
  display: flex;
  flex-direction: row;
  margin-top:2%;
}
.maxnum input{
  border: solid 2rpx whitesmoke;
}
.payment{
  display: flex;
  flex-direction: row;
  margin-top:2%;
}
.payment input{
  border: solid 2rpx whitesmoke;
}

.operation{
    display: flex;
    flex-direction: flow;
    justify-content: space-between;
    margin-bottom: 5rpx;
    margin-top: 4%;
}*/