/* pages/release_problem/release_problem.wxss */

.release_activity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    display: block;
    width: 100%;
    text-align: left;
}

.title_input{
    margin-top:5rpx;
    width: 95%;
    height: 80rpx;
    border: solid 1rpx whitesmoke;
}
.content_input{
    margin-top:5rpx;
    width: 95%;
    height:180rpx;
    border: solid 1rpx whitesmoke;
}
.location{
    display: flex;
    flex-direction: row;
    margin-top: 3%;    
}
.location text{
  width:40%;
  margin-top:3%；
}
.map{
  width:50%;
  height:30%;
  margin-right: 5%;
  font-size:30rpx;
}
.section{
  margin-top: 2%; 
}
.starttime{
  width: 60%;
  font-size: 35rpx;
}
.deadline{
  width: 60%;
  font-size: 35rpx;
}
.picker{
  text-align: center
}

.maxnum{
  display: flex;
  flex-direction: row;
  margin-top:2%;
}
.maxnum input{
  border: solid 2rpx whitesmoke;
}
.payment{
  display: flex;
  flex-direction: row;
  margin-top:2%;
}
.payment input{
  border: solid 2rpx whitesmoke;
}

.operation{
    display: flex;
    flex-direction: flow;
    justify-content: space-between;
    margin-bottom: 5rpx;
    margin-top: 4%;
}