/* pages/problem_detail/problem_detail.wxss */
page {
  background-color: #e8e8e8;
  height: 100%;
}
.page-section{
  width: 100%;
}
.problemBox{
  background-color: #ffffff;
  /* second section距离tabBar的高度为222rpx */
  width: 90%;
  height: 162rpx;
  padding: 30rpx 37.5rpx 0;
  margin-bottom: 30rpx;
}
.problem {
  height: 100rpx;
}
  .problem text {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
    .problem text.problem-title {
      display: block;
      font-size: 36rpx;
      font-weight: bolder;
    }
    .problem text.problem-content {
      display: block;
      font-size: 30rpx;
      margin-top: 10rpx;
    }

  .edit-answer {
    float: left;
  }
    .edit-answer image {
      width: 32rpx;
      height: 32rpx;
    }
    .edit-answer text {
      position: relative;
      top: -4rpx;
      height: 32rpx;
      line-height: 32rpx;
      color: #0184ff;
      font-size: 24rpx;
    }
  .ban-answer {
    float: left;
  }
    .ban-answer text {
      height: 32rpx;
      line-height: 32rpx;
      color: #ff0000;
      font-size: 24rpx;
    }

.follow-problem {
  width: 20%;
  height: 42rpx;
  line-height: 42rpx;
  border-radius: 4rpx;
  margin: 8rpx 0;
  font-size: 22rpx;
  font-weight: bolder;
  text-align: center;
  float: right;
}
  .follow-problem .anonymous-problem {
    color: #f6f6f6;
  }
  .follow-problem .to-follow-problem {
    color: #0184ff;
    background-color: #f6f6f6;
  }
  .follow-problem .unfollow-problem {
    color: #999999;
    background-color: #f6f6f6;
  }
  .follow-problem .my-problem {
    color: #ff0000;
  }

.get-all-answers {
  float: right;
}
  .get-all-answers text {
    height: 32rpx;
    line-height: 32rpx;
    color: #999999;
    font-size: 24rpx;
    text-decoration: underline;
  }

.swiper-box{
  width: 100%;
}
.swiper-items{
  height: 100%;
}

/* scroll-view */
.scroll-view {
  background-color: #ffffff;
  width: 90%;
  height: 100%;
  padding: 20rpx 37.5rpx 0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
/* 隐藏scroll-view滚动条 */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.bottom-tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #ffffff;
  width: 90%;
  height: 90rpx;
  border-top: 1px #e8e8e8 solid;
  padding: 3rpx 37.5rpx;
}
  .opertion-block {
    float: right;
    width: 96rpx;
    margin: 10rpx 0;
    text-align: center;
  }
    .opertion-block image {
      width: 40rpx;
      height: 40rpx;
      margin: 0 28rpx;
    }
    .opertion-block text {
      display: block;
      width: 100%;
      height: 30rpx;
      line-height: 30rpx;
      color: #8a8a8a;
      font-size: 22rpx;
      font-weight: bolder;
      text-align: center;
    }

    .ban-comment text {
      color: #ff0000;
    }