<!--pages/personal_center/personal_info/personal_info.wxml-->

<text>{{userInfo.username}}</text>

<view class="page">
    <view class="page__hd" style='margin:0px;padding:0px'>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{userInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block"/>
                    <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view> -->
                </view>
                <view class="weui-cell__bd">
                    <view>{{userInfo.nickName}}</view>
                </view>
            </view>
            <navigator url="/pages/personal_center/personal_info/modify?id=年龄&value={{user.age}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">年龄</view>

                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{user.age}}</view>
            </navigator>
            <navigator url="/pages/personal_center/personal_info/modify?id=邮箱&value={{user.email}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">邮箱</view>

                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{user.email}}</view>
            </navigator>
            <navigator url="/pages/personal_center/personal_info/modify?id=电话号码&value={{user.phone}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">电话号码</view>

                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{user.phone}}</view>
            </navigator>

            <navigator url="/pages/personal_center/personal_info/modify?id=账户余额&value={{user.balance}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">账户余额</view>

                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{user.balance}}</view>
            </navigator>

             <navigator url="/pages/personal_center/personal_info/modify?id=个人简介&value={{user.description}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view style="display: inline-block; vertical-align: middle">个人简介</view>

                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{user.description}}</view>
             </navigator>

        </view>
  </view>
</view>
