<!--pages/personal_center/person.wxml-->


<view class="page">
 <!--页头-->
 <view class="page__hd" style='padding:0px'>
  <view class="head">   
    <view><navigator url="/pages/personal_center/personal_info/personal_info"><image src="{{userInfo.avatarUrl}}"></image></navigator></view>
    <view><text style="color:#ffffff">{{userInfo.nickName}}</text></view>
  </view>
 </view>
 <!--主体-->
 <view class="page__bd" style='margin-top:60rpx'> 
  <view class="list">

    <view class="page__bd" >
        <view class="weui-cells weui-cells_after-title">
            <!-- <navigator url="/pages/personal_center/personal_activity/personal_activity" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"> -->
                   <!-- <image src="/img/edit.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image> -->
                <!-- </view>
                <view class="weui-cell__bd">发布记录</view> -->
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access">{{infoCount}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator> -->
            <navigator url="/pages/personal_center/personal_application/personal_application" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="/img/application.png" style="margin-right: 10px;vertical-align: middle;width:20px; height: 20px;"></image>
                    <!-- <wxc-icon ><wxc-icon/> -->
                </view>
                <view class="weui-cell__bd">我的申请</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                <!-- <view class="weui-cell__ft weui-cell__ft_in-access"><view class="weui-badge" wx:if="{{appointmentCount>0}}" style="margin-left: 5px;">{{appointmentCount}}</view></view> -->

                <!-- <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_access">
                        <view class="weui-cell__bd">单行列表</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">

                            <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
                        </view>
                    </view>
                </view> -->

            </navigator>

            <!-- <navigator url="/pages/my/fav" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                   <image src="/img/fav1.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的收藏</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/my/mydyn" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                   <image src="/img/dy.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的动态</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator> -->
            <navigator url="/pages/personal_center/personal_info/personal_info" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="/img/personal_info.png" style="margin-right: 10px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">个人信息</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>


  </view>
 </view>
 <!--没有页脚-->
</view>
